SECRET_KEY = 'django-insecure-yo@29xx#5i5r==ljncg4whvm3txv(&93!m88d4m5!$r1f3!ju3'

DEBUG = True

DB_USER = neondb_owner
DB_PASSWORD = npg_6eVbhnjdqco0
DB_NAME = matricare
DB_HOST = ep-delicate-bush-adi4c7cq-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT = 5432
DB_SSL = require

REDIS_PASSWORD=GpDnNs6N5kyg7Xww2t5O3cdWqqagicWJ
REDIS_HOST=redis-12151.crce214.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=12151
